# servlets-examples

./: Employee.xsd  EmployeeRequest.xml  EmployeeResponse.xml  Logging.html  Logging.txt  bookstore-jaxb.xml  employee.xml  pom.xml  stream_emp.txt  student.json  updated_emp.txt
log4j/: log.out  log2.out
sqlscripts/: scriptsExample.sql
src/main/java/: CreditCalculator.java  MyLabels_de_DE.java  Test.java
src/main/java/connpool/: Test2.java  TestConnPool.java
src/main/java/dao/: ADao.java  DefaultProfessorDao.java  Professor.java  ProfessorDao.java  Test2.java
src/main/java/dao/dao2/: TourDao.java
src/main/java/dao/dao_3/: Main.java
src/main/java/dao/dbutils/: DataSourceUtils.java
src/main/java/dao/models/: City.java  Country.java  Region.java  Tour.java  User.java
src/main/java/errorshandlers/: ErrorHandler.java
src/main/java/exampledimploma2/controllers/: GetUserController.java  SuccessLoginController.java
src/main/java/exampledimploma2/dao/: UserDao.java
src/main/java/exampledimploma2/demo/: Demo.java
src/main/java/exampledimploma2/models/: Role.java  UserData.java
src/main/java/examplediploma/: Main.java
src/main/java/examplediploma/dao/: TourDao.java  UserDao.java
src/main/java/examplediploma/dbutils/: DataSourceUtils.java  DbConnectionUtils.java
src/main/java/examplediploma/facades/: UserFacade.java
src/main/java/examplediploma/filters/: AdminFilter.java  AdminFilter2.java  PartnerFilter.java
src/main/java/examplediploma/groupacdc/: TestJdbc.java
src/main/java/examplediploma/models/: OrderData.java  Tour.java  TourData.java  User.java  UserData.java
src/main/java/examplediploma/rest/: GetProducts.java  UpdateProduct.java
src/main/java/examplediploma/services/: UserService.java
src/main/java/examplediploma/servlets/: AdminDiploma.java  AllUsersServlet.java  HomeServlet.java  LoginDiploma.java  LogoutDiploma.java  MyAccountDiploma.java  SignUp.java  SignUpDiploma.java  SuccessUpdate.java  UpdateUser.java  UserRegistration.java  UserServlet.java
src/main/java/facedes/: OrderFacade.java
src/main/java/filters/: AuthenFilter.java  CacheFilter.java  CashFilter.java  LogFilter.java
src/main/java/hibernate/: Employee.java  ManageEmployee.java
src/main/java/jdbc/: A.java  JDBCBatchUpdateExample.java  JDBCExample.java  JDBCStatementCreateExample.java  JDBCStatementDeleteExample.java  JDBCStatementInsertExample.java  JDBCStatementSelectExample.java  JDBCStatementUpdateExample.java  JDBCTransactionExample.java  ResultSetExample.java
src/main/java/json/gson/: Demo.java  (+12 more)
src/main/java/l18n/: CurrencyFormat.java  L18nDemo.java  ListDemo.java  MyLabels_de_DE.java  SampleResourceBundle.java  SimpleResourceBundle.java  SimpleResourceBundleExample.java  SimpleResourceBundle_it.java  StatsBundle_en_CA.java  StatsBundle_fr_FR.java  StatsBundle_ja_JP.java  Test.java
src/main/java/lessons/: JdbcConnectionLesson.java  LesonJdbc.java  TestLessonServlet.java
src/main/java/listeners/: DefaultHttpSessionAttributeListener.java  DefaultHttpSessionListener.java  DefaultServletContextAttributeListener.java  DefaultServletContextListener.java  DefaultServletRequestAttributeListener.java  DefaultServletRequestListener.java
src/main/java/logging/: Log4jExample.java  Slf4jLogging.java
src/main/java/mockito/: Client.java  Email.java  MailServer.java  Messenger.java  Template.java  TemplateEngine.java
src/main/java/mvc/: ControllerServlet.java  LoginBean.java
src/main/java/servlets/: CheckBoxes.java  DemoJstl.java  DemoPrg.java  DisplayHeader.java  FirstServlet.java  GetUserServlet.java  HelloForm.java  HelloFormPost.java  LoginServlet.java  MyAccountServlet.java  PageRedirect.java  ReadAllParams.java  ReadCookies.java  Refresh.java  RequestDispatcherExample.java  SessionTrack.java  ShowError.java
src/main/java/tags/: HelloTag.java
src/main/java/test/: Test2.java  Test4.java
src/main/java/xmlparsers/: Demo.java
src/main/resources/: Employee.hbm.xml  MyLabels_en_US.properties  MyLabels_ru_RU.properties  data.txt  employee.txt  hibernate.cfg.xml  log4j.properties  logging.properties  myBundle.properties  myBundle_es_US.properties
src/main/resources/sql-queries/: test-eclipse.sql  Размер базы данных в мегабайтах.sql  вернуть 10 имен работников начиная после второго.sql  все сотрудники у которых имя начинается на е.sql  вторая максимальная зарплата в департаменте.sql  выбрать все оценки где выше средней.sql  максимальная зарплата в каждом департаменете с именем департамента 2.sql  максимальная зарплата в каждом департаменете с именем департамента.sql  максимальная зарплата в каждом департаменете.sql  получить текущую дату.sql  сотрудники с днями рождений между заданными датами.sql
src/main/resources/xml/: cars.xml  demo.xml  jdomDemo.xml  saxDemo.xml
src/main/test/lectures/: MainTest.java
src/main/webapp/: a.html  ajaxdemo.html  ajaxdemo.jsp  ajaxjquery.jsp  ajaxjquery2.html  checkboxes.html  demoPRG.jsp  democss.html  demojstl.jsp  demomvc.jsp  hello.jsp  helloForm.html  helloFormPost.html  index.html  jsanimationex.html  jsdemo.jsp  jsdemo2.jsp  jseventlistener.html  jsevents.html  jshistory.html  login-error.jsp  login-success.jsp  test.js  testJquery.html  testJquery.jsp  updateProducts.html
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/cssdemo/: democss.html
src/main/webapp/examplediploma/: allusers.jsp  signUp.jsp  successSignUp.jsp
src/main/webapp/group10/: fe-validation-example.html
src/main/webapp/i18n/: demo.jsp
src/main/webapp/jquery/: addClass.html  append.html  beforeAfter.html  callback.html  demo1.html  demo2.html  demoAnimate3.html  demoAnimation.html  demoAnimation2.html  demoFadeIn.html  demoFadeOut.html  demoFadeTo.html  demoHideAndShow.html  demoHideAndShow2.html  demoSlideDown.html  demoSlideToggle.html  demoSlideUp.html  demoToggleFade.html  empty.html  methodChaining.html  prepend.html  remove.html  removeClasses.html  stopDemo.html  textHtmlAttr.html  toggleClass.html
src/test/java/lectures/: MainTest.java
src/test/java/mockito/: MessangerTest.java  MessangerTestTemplate.java
(+163 files in other folders)
